# play-ground-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learn/basic/comparison/: Comparison.java  InactiveComparison.java
src/main/java/com/learn/basic/constructor/: Animal.java  Dog.java  Employee.java  Person.java
src/main/java/com/learn/basic/exception/: AddressEmptyException.java  CheckedExceptionShowcase.java
src/main/java/com/learn/designpattern/vistitor/before/: CentreBack.java  FootballManagementSystem.java  FootballPlayer.java  Forward.java  Midfielder.java
src/main/java/com/learn/designpattern/vistitor/improved/: CentreBack.java  Coach.java  DefensiveCoach.java  (+6 more)
src/main/java/com/learn/playground/: PlayGround.java
src/main/java/com/learn/playground/codelab/: CurrencyTransformation.java  SplitStringList.java
src/main/java/com/learn/playground/collection/: IndexOfField.java
src/main/java/com/learn/playground/enumerations/: Day.java
src/main/java/com/learn/playground/gson/: StringToDouble.java
src/main/java/com/learn/playground/methodreference/: MethodReferenceShowcase.java  Person.java  PersonFilter.java
src/main/java/com/learn/playground/property/: LearnProperty.java
src/main/java/com/learn/playground/retrofit/: BaseInterceptor.java  BaseRetrofit.java  Configurations.java  RetrofitManager.java
src/main/java/com/learn/playground/rxtest/: Country.java  CountryRepository.java  InMemoryCountryRepository.java  RemoteCountryRepository.java
src/main/java/com/learn/training/concurrent/: CallableCase.java  ConcurrentUseCase.java  ConditionCase.java  DeadLockCase.java  LearnCountDownLatch.java  LearnCyclicBarrier.java  LearnExanger.java  LearnExecutors.java  LearnSemaphore.java  LearnTimer.java  LockCase.java  ThreadLocalCase.java  VolatileCase.java  WaitAndNotify.java
src/main/java/com/learn/training/decorator/: Coffee.java  CoffeeIngredient.java  CoffeeMachine.java  Ingredient.java  Milk.java  Sugar.java
src/main/java/com/learn/training/equalsrelated/: LearnHashCode.java  LearnStringCache.java  Staff.java  StaffWithoutHashCode.java
src/main/java/com/learn/training/innerclass/: Bird.java  Flyable.java
src/main/java/com/learn/training/observer/: Observable.java  Observer.java  ObserverA.java  ObserverB.java  WeatherData.java  WeatherStation.java
src/main/java/com/learn/training/proxy/: Actor.java  IProxy.java
src/main/java/com/learn/training/reference/: ReferenceShowcase.java
src/main/java/com/learn/training/stream/: LearnOptional.java  StreamShowcase.java
src/main/java/com/learn/training/template/: InterviewProcess.java
src/test/java/com/learn/playground/codelab/: TestCurrencyTransformation.java  TestSplitStringList.java
src/test/java/com/learn/playground/collection/: IndexOfFieldTest.java
src/test/java/com/learn/playground/date/: KeyConcepts.java
src/test/java/com/learn/playground/enumerations/: TestEnum.java
src/test/java/com/learn/playground/gson/: StringToDoubleTest.java  TestGetAsJsonArray.java  TestJsonNull.java  TestStringToBoolean.java
src/test/java/com/learn/playground/rxtest/: InMemoryCountryRepositoryTest.java  ObservableTest.java
src/test/java/com/learn/playground/training/: LearnStringCacheTest.java
(+150 files in other folders)
